# vandyvans-android

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml  project.properties
res/drawable/: light_to_darkgold.xml
res/layout/: activity_about.xml  activity_stop.xml  activity_stopdetail.xml  fragment_map.xml  fragment_stop.xml  fragment_stop_dummy.xml  report_form.xml  simple_text.xml
res/menu/: stop.xml
res/values/: strings.xml  styles.xml
src/edu/vanderbilt/vandyvans/: AboutsActivity.java  ArrayAdapterBuilder.java  ArrivalTime.java  DetailActivity.java  FloatPair.java  FormActivity.java  Global.java  MapController.java  Route.java  RouteMapFragment.java  Routes.java  Stop.java  StopActivity.java  Stops.java  StopsFragment.java  Van.java
src/edu/vanderbilt/vandyvans/models/: ArrivalTime.java  FloatPair.java  Report.java  Route.java  Routes.java  Stop.java  Stops.java  Van.java
src/edu/vanderbilt/vandyvans/services/: Global.java  SyncromaticsClient.java  VandyClients.java  VandyVansClient.java
